# SuperSocket-NetCore

SuperSocket.Common/: SuperSocket.Common.csproj
SuperSocket.Dlr/: SuperSocket.Dlr.csproj
SuperSocket.Facility/: SuperSocket.Facility.csproj
SuperSocket.ProtoBase/: SuperSocket.ProtoBase.csproj
SuperSocket.SocketBase/: SuperSocket.SocketBase.csproj
SuperSocket.SocketEngine/: DefaultBootstrap.Plat.cs  IAsyncSocketSession.cs  SuperSocket.SocketEngine.csproj
SuperSocket.SocketEngine/Configuration/: Server.Standard20.cs  SocketServiceConfig.Standard20.cs
SuperSocket.WebSocket/: SuperSocket.WebSocket.csproj
TelnetServer_05_StartByConfig/: TelnetServer_05_StartByConfig.csproj
